<template name="welcome">
	
	<div id="frontpg">
		
		<div class="bg-info gameBox" id="numberDiv">
			<h1 class="text-center">Number Guessing</h1>
			<p class="text-center">Guess the computer generated number between 1 and 100 to see how fast you can think while timed.</p>
		</div>

		<div class="bg-info gameBox" id="colorDiv">
			<h1 class="text-center">Color Namer</h1>
			<p class="text-center">Test your skills of reading under pressure by writing the color of the word, not the word. You will be timed until you complete 15 questions correctly.</p>
		</div>

		<div class="bg-info gameBox" id="evenOdd">
			<h1 class="text-center">Even or Odd</h1>
			<p class="text-center">Identify whether the number diplayed is even or odd within 1.5 seconds.</p>
		</div>

	</div>

</template>
